upstream vm-upstream {
    server ${VM_URL}:${VM_PORT};
}

server {
    listen ${PORT};
    server_name ${URL};
    
    location / {
        proxy_pass http://vm-upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # test gradio fixes
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
